*{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}
:root{
    --padding: 1rem;
}
nav{
    background-color: chocolate;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    font-size: large;
    font-style: italic;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul{
    gap: 3rem;
}
.li--1{
    transition: all 4s linear;
    display: inline-block;
}
.li--1:hover{
    background-color: aqua;
    text-decoration: underline;
    color: rgb(22, 253, 1);
    transform: scale(1.2);
}
header{
    background-image: url(img/th\ \(5\).jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    filter: saturate(0);
}
header:hover{
    filter: saturate(1);
}
main{
    background-color: lightcoral;
}
.row{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3,auto);
    padding: var(--padding);
}
.grid{
    background-color: blueviolet;
    width: auto;
    padding: var(--padding);
}
.bnt{
    background-color: coral;
    border: none;
    border-radius: .6rem;
    padding: .5rem;
    cursor: pointer;
}
.css{
    background-color: chartreuse;
    width: auto;
    padding: var(--padding);
}
.css__bnt{
    background-color: crimson;
}
.css__bnt--modify{
    width: 10rem;
}
.html{
    background-color: cornflowerblue;
    width: auto;
    padding: var(--padding);
}
.flex{
    background-color: rgb(224, 15, 120);
    width: auto;
    padding: var(--padding);
}
.js{
    background-color: lightgreen;
    width: auto;
    padding: var(--padding);
}
.js__title{
    text-align: center;
}
.float{
    background-color: plum;
    width: auto;
    padding: var(--padding);
}
.float__bnt{
    background-color: rgb(20, 235, 20);
}
.float__bnt--modify{
    width: 8rem;
}
